# configuration file
# note that some words are protected: values, keys
# so dont use them
# other than that, you can set any level of hierarchy in the
# representation
# this next part serves no purpose other than
# to show how different options can be set

# It is a requirement that parameter.names be defined

[parameter]
location = ['time']
limits = [[1,365,1]]
help_limits = Specify the limits for location variables.                    Of the form [[min,max,step],[...]].                                     e.g. [[70,170,1]] for location ['time']
name=EOLDAS
help_solve = 'Solver switch for state variables parameter.names            0 : leave at default                                                    1 : solve for each location                                             2 : solve a single value for all locations                                       e.g. [0, 1, 1, 1]'
datatypes = x

[parameter.result]
format = 'PARAMETERS'

[parameter.x]
datatype = x
apply_grid = True
bounds = [[0.01,0.99]]*len($parameter.names)

[general]
datadir = ., data
help_datadir ="Specify where the data and or conf files are"
here = os.getcwdu()
grid = True
is_spectral = True
calc_posterior_unc=False
help_calc_posterior_unc ="Switch to calculate the posterior uncertainty"
write_results=True
help_write_results="Flag to make eoldas write its results to files"
init_test=False
help_init_test="Flag to make eoldas run a test of the cost functions before proceeding with DA"
doplot=False
plotmod=100000000
plotmovie=False

[general.optimisation]
# These are the default values
iprint=1
gtol=1e-3
maxIter=1e4
maxFunEvals=2e4
plot=0
# see http://openopt.org/NLP#Box-bound_constrained
solverfn=scipy_lbfgsb 
randomise=False
help_randomise='Randomise the starting point'
no_df = False



